name: e2e

on:
  workflow_dispatch:

jobs:
  e2e:
    name: E2E tests on a real server
    runs-on: ubuntu-latest
    environment: e2e
    if: github.event_name == 'workflow_dispatch'

    steps:
      - uses: actions/checkout@v4

      - name: Install uv and set the python version
        uses: astral-sh/setup-uv@v6
        with:
          python-version: 3.12

      - name: Install test dependencies
        run: uv sync

      - name: Run pytest
        run: uvx pytest --run-e2e
        env:
          SMTP_EMAIL: ${{ secrets.E2E_SMTP_EMAIL }}
          SMTP_PASSWORD: ${{ secrets.E2E_SMTP_PASSWORD }}
          SMTP_HOST: ${{ secrets.E2E_SMTP_HOST }}
          E2E_TARGET_DOMAIN: ${{ secrets.E2E_TARGET_DOMAIN }}
